# Эти параметры используются для создания контейнеров в том числе технических
# На параметры самого ларавел лучше указать их отдельно в папке с проектом (они могут быть разные просто)

# База данных
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

PMA_HOST=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

APP_URL=
