MYSQL_HOST= 146.148.74.11  # Доменне ім'я або IP сервера з MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=tasty_db
MYSQL_USER=tasty_user
MYSQL_PASSWORD=tasty_password

# phpMyAdmin (за потреби)
PMA_HOST= 146.148.74.11 

# Redis
REDIS_HOST=tasty.redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Основний URL застосунку
APP_URL=https://tasty.it.com
