# Эти параметры используются для создания контейнеров в том числе технических
# На параметры самого ларавел лучше указать их отдельно в папке с проектом (они могут быть разные просто)

# База данных
MYSQL_ROOT_PASSWORD=QweAsdZxc!23
MYSQL_DATABASE=tasty_db
MYSQL_USER=tasty_user
MYSQL_PASSWORD=tasty_password

PMA_HOST=tasty.mysql

# Redis
REDIS_HOST=tasty.redis
REDIS_PORT=6379
REDIS_PASSWORD=

APP_URL=http://localhost:8000
