APP_KEY=base64:Lfxc3u5Gn9105fMXfaqPxkuIjMUWWXPjQwOslrn49ns=
APP_ENV=local
APP_DEBUG=true
APP_NAME=TastyApp
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

# Локализация
# APP_LOCALE=${APP_LOCALE}
# APP_FALLBACK_LOCALE=${APP_FALLBACK_LOCALE}
# APP_FAKER_LOCALE=${APP_FAKER_LOCALE}

# Логирование
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# База данных
DB_CONNECTION=mysql
DB_HOST=tasty.mysql
DB_PORT=3306
DB_DATABASE=tasty_db
DB_USERNAME=tasty_user
DB_PASSWORD=tasty_password

# Redis
# REDIS_HOST=tasty.redis
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Почта
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee00b7129813b
MAIL_PASSWORD=2b1e33ef85c54b
MAIL_FROM_ADDRESS=tasty@gmail.com
MAIL_FROM_NAME=Tasty

# Laravel настройки
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=database
QUEUE_CONNECTION=database
BROADCAST_DRIVER=database

FRONTEND_URL=http://localhost:5173

