# Общие параметры
APP_NAME=Tasty
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Локализация
APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en

# Docker настройки
COMPOSE_PROJECT_NAME=tasty
TASTY_NETWORK_NAME=tasty_network

# База данных
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasty_db
DB_ROOT_PASSWORD=root_password
DB_USERNAME=tasty_user
DB_PASSWORD=tasty_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Почта
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee00b7129813b
MAIL_PASSWORD=2b1e33ef85c54b
MAIL_FROM_ADDRESS=tasty@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# URLs
API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000