APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lfxc3u5Gn9105fMXfaqPxkuIjMUWWXPjQwOslrn49ns=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FRONTEND_URL=http://localhost
# AUTH_GUARD=api

DB_CONNECTION=mysql
DB_HOST=tasty_mysql
DB_PORT=3306
# DB_DATABASE=auth_service_db
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=tasty_db
DB_USERNAME=tasty_user
DB_PASSWORD=tasty_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis

REDIS_PASSWORD=null
REDIS_PORT=6379

#--------Тестовые настройки https://mailtrap.io
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee00b7129813b
MAIL_PASSWORD=2b1e33ef85c54b
#--------
#MAIL_MAILER=log
MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="tasty@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

