# APP_NAME=${APP_NAME}
# APP_ENV=${APP_ENV}
APP_KEY=base64:Lfxc3u5Gn9105fMXfaqPxkuIjMUWWXPjQwOslrn49ns=
APP_DEBUG=${APP_DEBUG}
# APP_URL=${API_URL}
APP_TIMEZONE=UTC

# Локализация
# APP_LOCALE=${APP_LOCALE}
# APP_FALLBACK_LOCALE=${APP_FALLBACK_LOCALE}
# APP_FAKER_LOCALE=${APP_FAKER_LOCALE}

# Логирование
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# База данных
# DB_CONNECTION=${DB_CONNECTION}
# DB_HOST=${DB_HOST}
# DB_PORT=${DB_PORT}
# DB_DATABASE=${DB_DATABASE}
# DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
# DB_USERNAME=${DB_USERNAME}
# DB_PASSWORD=${DB_PASSWORD}
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasty_db
DB_ROOT_PASSWORD=root_password
DB_USERNAME=tasty_user
DB_PASSWORD=tasty_password

# Redis
# REDIS_HOST=${REDIS_HOST}
# REDIS_PORT=${REDIS_PORT}
# REDIS_PASSWORD=${REDIS_PASSWORD}

# Почта
# MAIL_MAILER=${MAIL_MAILER}
# MAIL_HOST=${MAIL_HOST}
# MAIL_PORT=${MAIL_PORT}
# MAIL_USERNAME=${MAIL_USERNAME}
# MAIL_PASSWORD=${MAIL_PASSWORD}
# MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
# MAIL_FROM_NAME=${APP_NAME}
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee00b7129813b
MAIL_PASSWORD=2b1e33ef85c54b
MAIL_FROM_ADDRESS=tasty@gmail.com
MAIL_FROM_NAME=${APP_NAME}

# Laravel настройки
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis

# FRONTEND_URL=${FRONTEND_URL}
